{
  "name": "rocketlaunch-notifs",
  "version": "2.1.1",
  "description": "Sends notificatons for new rocket launches.",
  "main": "main.js",
  "scripts": {
    "test": "node .",
    "start":"echo \"Starting main.js...\"; node .",
    "update_launches":"curl \"https://fdo.rocketlaunch.live/json/launches/next/1\" > previous.json",
    "setup": "touch config.json; touch previous.json; curl \"https://fdo.rocketlaunch.live/json/launches/next/1\" > previous.json; echo \"Created configuration file. Enter details..\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caecilliusinhorto/rocketlaunch-notifs.git"
  },
  "author": "caecilliusinhorto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caecilliusinhorto/rocketlaunch-notifs/issues"
  },
  "homepage": "https://github.com/caecilliusinhorto/rocketlaunch-notifs#readme",
  "dependencies": {
    "@stdlib/string-percent-encode": "^0.0.8",
    "axios": "^0.26.0",
    "isomorphic-unfetch": "^3.1.0",
    "node-cron": "^3.0.0"
  }
}
